# rMessages

./: README.markdown  build.xml  config.yml  plugin.yml
src/org/royaldev/royalmessages/: Commands.java  PListener.java  RoyalMessages.java
