<project name="RoyalMessages" default="dist" basedir=".">
	<description>
        RoyalMessages build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="artifacts" location="artifacts"/>
	<property environment="env"/>
	<property name="label" value="${env.JOB_NAME}-${env.BUILD_NUMBER}"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${artifacts}/${env.BUILD_NUMBER}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath>
				<pathelement location="lib/bukkit-1.0.1-R2-SNAPSHOT.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/lib/${label}.jar">
			<fileset dir="${build}"/>
			<fileset file="config.yml"/>
			<fileset file="plugin.yml"/>
			<fileset file="LICENSE"/>
		</jar>
	</target>

	<target name="clean"
        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>

